# URL do Google Apps Script (após fazer o deploy)
# Exemplo: https://script.google.com/macros/s/SEU_SCRIPT_ID_AQUI/exec
VITE_GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyqo_whVY9Cq8CFEUVirxmwy3isLDTGcT6KPNS9k85PzPIZ7wW7ZW6FUC687dEsMCU/exec
